Sent_Log/Sent_Log/Sent_Log/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sent_Log"
             x:Class="Sent_Log.MainPage">

    <Label Text="HEJ jeheh" Grid.Row="1" Grid.Column="3" x:Name="LabelTest2" />

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Button Text="hejj" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="50" Clicked="Button_Clicked"></Button>

        <Label Text="rrr" Grid.Row="1" Grid.Column="3" x:Name="LabelTest" />

        <Frame Grid.Row="1" Grid.Column="1" HeightRequest="200" WidthRequest="200" BackgroundColor="Red"/>


        <Label Grid.Row="3" Grid.Column="1" Text="ROTATION"
               BindingContext="{x:Reference Name=slider}"
               Rotation="{Binding Path=Value}"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

        <Slider Grid.Row="4" Grid.Column="1" x:Name="slider"
                Maximum="360"
                VerticalOptions="CenterAndExpand" />

        <Label Grid.Row="3" Grid.Column="2" BindingContext="{x:Reference slider}"
               Text="{Binding Value, StringFormat='The angle is {0:F0} degrees'}"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />


    </Grid>
</ContentPage>
